<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Топ курс по верстке для студентов skillbiox </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="main">
        <div class="main-content">
            <div class="container_index">
                <h1 class="main_header">
                    <a target="_blank" href="https://go.skillbox.ru"> Skillbox </a>
                </h1> 
                <div class="margin_for_div">
                    <a class="download_link" href="docx/2.7_Skillbox_Layout.docx" download> 
                        Скачать программу курса 
                    </a> 
                    <a class="frame_for_details" href="program.html.">
                        Подробнее
                    </a>
                </div>
            </div> 
        </div>
    </body>
</html>